# YOLOHealthToken

app/: build.gradle
app/src/androidTest/java/com/iam844/adityajaiswal/YOLOHealthToken/: ExampleInstrumentedTest.java
app/src/healthatm/java/com/iam844/adityajaiswal/YOLOHealthToken/: ServerConstants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iam844/adityajaiswal/YOLOHealthToken/: MainActivity.java  TokenActivity.java
app/src/main/java/com/iam844/adityajaiswal/token/: MainActivity.java  TokenActivity.java
app/src/main/res/drawable/: ic_mobile_green_48dp.xml  ic_wifi_green_48dp.xml  ic_wifi_red_48dp.xml  ic_yolohealth_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_token.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/productionready/java/com/iam844/adityajaiswal/YOLOHealthToken/: ServerConstants.java
app/src/test/java/com/iam844/adityajaiswal/YOLOHealthToken/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
