<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivIsConnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wifi_red_48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="100dp" />

    <LinearLayout
        android:id="@+id/linearlayoutActivityMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/yoloActivityLogo"
            android:src="@drawable/ic_yolohealth_logo"
            android:contentDescription="YOLO Health Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilKioskId"
            android:layout_margin="30dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_KioskId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="KioskID"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnRun"
            android:text="Run"
            android:background="@color/yoloLogo"
            android:textColor="@android:color/white"
            android:layout_margin="30dp"
            android:layout_width="100dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>